<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Local Hero (1983) | waffel blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Merriweather:300italic,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>      
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      html, body{
        font-family: 'Merriweather', Georgia, serif;
        font-size: 16px;
        line-height: 1.618rem;
          -webkit-font-smoothing: antialiased;
      }
      h1, h2{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-weight: 700;
        margin: 3rem 0 2rem 0;
      }
      h1{
        font-size: 2rem;
      }
      h2{
        font-size:1.5rem;
      }
      nav{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      hr{
        margin: 2.5rem auto;
        width: 50%;
      }
      p, blockquote, ul{
        margin-bottom: 1.5rem;
      }
      footer, .btn, .info{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      footer{
        text-align:center;
      }
      a, a:hover, a:active, a:visited{
        color:#EA2E49;
      }
      a:hover{
        text-decoration:underline;
      }
      .container{
        width: 40rem;
        max-width:100%;
      }
      .contatiner img{
        max-width: 100%;
      }
      .content{
        min-height:35rem;        
      }
      .content p::first-letter{
        text-transform:uppercase;
      }
      .footer{
        font-size:.9rem;
        margin-bottom: 3rem;
      }
      .more{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-size: .9rem;
      }
    </style>
  </head>
  <body class="blog-single">
    
  
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/index.html">Home</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/avantgarde/index.html">Avantgarde</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/classic/index.html">Classic</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/independent/index.html">Independent</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/about/index.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>

    
<div class="container">
  
  <hr>
  
<header>
  <h1>Local Hero (1983)</h1>
  <p><img src="http://lorempixel.com/g/640/480/nature/3" class="img-responsive" alt="Local Hero (1983)"></p>
  <p class="info">Written on <strong>Jul 05 2008</strong> in <a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/independent/index.html">Independent</a></p>
</header>
<hr>
<section class="content"><p>quaerat sed quo occaecati assumenda et ad est ut
quisquam voluptatum eos porro deserunt placeat esse
quisquam architecto fuga ea
voluptatem est labore a ut
odio ex aut totam cum nesciunt non</p>
<p>qui in est odit qui expedita quia eaque
ab debitis harum deleniti possimus sed perspiciatis
et cupiditate nam ut odio debitis et quia
quod eum necessitatibus laborum molestias libero quasi magni nobis</p>
<p>autem voluptatem est eum veniam deleniti ex
dolor consequuntur repellendus
reprehenderit dolorem nemo possimus tempora quis rem autem
nostrum et asperiores molestiae et exercitationem
sit sint nulla sunt ea explicabo</p>
<p>incidunt omnis sed quibusdam vitae molestiae et dicta
dolor veniam fugiat enim amet et
labore soluta esse maxime et qui architecto quis
harum quo et et ut
consectetur rerum qui dolores assumenda aut consequatur rerum</p>
<p>blanditiis voluptatem accusantium maiores itaque veritatis et iure ut
quia in rerum et
ex soluta nesciunt eveniet quae omnis ab sit
quasi debitis aliquam voluptas totam
consequatur corporis quo et rerum hic quibusdam
reiciendis neque voluptatum laudantium</p>
<p>repellat optio corporis et
tempora delectus excepturi sunt dolor culpa voluptatum
voluptatem repellendus sunt
voluptate voluptatem saepe quia maiores
natus unde minus est rerum tenetur qui iste nesciunt</p>
<p>porro eum cupiditate quia dolores quo
sunt beatae ut
eos animi iure
voluptate eum veritatis voluptatibus nobis est aspernatur
officiis in fugiat aut ut et omnis atque quod</p>
</section>
<hr>
<footer>
  
  <ul class="list-inline">
    <li>Tagged as:</li>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/b2c/index.html">B2C</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/enterprise/index.html">enterprise</a>
    
  </ul>
  
</footer>

  
    <hr>
<footer class="footer">
  <p>&copy; 2015 - made w/ love and w/ <a href="http://moonwave99.github.io/waffel" target="_blank">waffel</a>.</p>
</footer>
  
</div>  

    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXXXXX-Y','auto');ga('send','pageview');
</script>
  </body>
</html>