<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Baby Doll (1956) | waffel blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Merriweather:300italic,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>      
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      html, body{
        font-family: 'Merriweather', Georgia, serif;
        font-size: 16px;
        line-height: 1.618rem;
          -webkit-font-smoothing: antialiased;
      }
      h1, h2{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-weight: 700;
        margin: 3rem 0 2rem 0;
      }
      h1{
        font-size: 2rem;
      }
      h2{
        font-size:1.5rem;
      }
      nav{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      hr{
        margin: 2.5rem auto;
        width: 50%;
      }
      p, blockquote, ul{
        margin-bottom: 1.5rem;
      }
      footer, .btn, .info{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      footer{
        text-align:center;
      }
      a, a:hover, a:active, a:visited{
        color:#EA2E49;
      }
      a:hover{
        text-decoration:underline;
      }
      .container{
        width: 40rem;
        max-width:100%;
      }
      .contatiner img{
        max-width: 100%;
      }
      .content{
        min-height:35rem;        
      }
      .footer{
        font-size:.9rem;
        margin-bottom: 3rem;
      }
      .more{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-size: .9rem;
      }
    </style>
  </head>
  <body class="blog-single">
    
  
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/index.html">Home</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/independent/index.html">Independent</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/classic/index.html">Classic</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/avantgarde/index.html">Avantgarde</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/about/index.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>

    
<div class="container">
  
  <hr>
  
<header>
  <h1>Baby Doll (1956)</h1>
  <p><img src="http://lorempixel.com/g/640/480/nightlife/9" class="img-responsive" alt="Baby Doll (1956)"></p>
  <p class="info">Written on <strong>Jan 17 2008</strong> in <a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/avantgarde/index.html">Avantgarde</a></p>
</header>
<hr>
<section class="content"><p>distinctio est quo cupiditate quos est
alias molestiae assumenda inventore voluptatibus
voluptatum porro quia occaecati unde nam reprehenderit et asperiores</p>
<p>in quia sint error asperiores quis sed suscipit
sit veritatis alias exercitationem
accusantium autem officia quod dicta odit maiores consequatur nemo
est quia est laudantium deserunt accusamus et minima
quos assumenda ut</p>
<p>voluptas atque nihil fugiat autem ea enim non quo
cum libero et atque
quam iste qui expedita vel labore laboriosam est accusantium
est consequuntur labore a omnis veritatis reprehenderit impedit ad
maiores non iste recusandae atque temporibus voluptatem
asperiores ab sit quos aliquid et odit in vel</p>
<p>consequuntur officia id quod
blanditiis et vitae cupiditate officiis
voluptates autem provident consequuntur similique nulla placeat
eum reiciendis ratione nemo necessitatibus minima amet
voluptas in pariatur officiis doloremque
recusandae incidunt vero ducimus
ea et atque rerum autem itaque saepe</p>
<p>quam aut dignissimos velit et qui
eligendi est eius quidem soluta expedita occaecati
aperiam omnis veritatis
nesciunt sint voluptatibus culpa ratione dolor placeat
est minus itaque rem</p>
<p>placeat qui ex corrupti qui doloremque
autem illo eius doloremque
fuga fugit ex deserunt nihil magnam aut</p>
<p>sed ut recusandae quia
rerum ut eos in qui consequatur</p>
</section>
<hr>
<footer>
  
  <ul class="list-inline">
    <li>Tagged as:</li>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/dynamic/index.html">dynamic</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/transparent/index.html">transparent</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/synergistic/index.html">synergistic</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/intuitive/index.html">intuitive</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/e-business/index.html">e-business</a>
    
  </ul>
  
</footer>

  
    <hr>
<footer class="footer">
  <p>&copy; 2015 - made w/ love and w/ <a href="http://moonwave99.github.io/waffel" target="_blank">waffel</a>.</p>
</footer>
  
</div>  

    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXXXXX-Y','auto');ga('send','pageview');
</script>
  </body>
</html>