<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
  <meta name="description" content="3quas nulla delectus sit est quod similique
nisi voluptas quaerat sunt recusandae harum omnis neque repudiandae
maiores voluptas quo odit impedit…">
  <meta property="og:type" content="article">
  <meta property="og:description" content="3quas nulla delectus sit est quod similique
nisi voluptas quaerat sunt recusandae harum omnis neque repudiandae
maiores voluptas quo odit impedit nesciunt molestiae sint
sapiente laudantium est provident iure
sapiente voluptas ut neque.">
  <meta property="article:published_time" content="2005-03-11T02:27:00.258+0100">
  
  <meta property="article:tag" content="leading-edge">
  
  <meta property="article:tag" content="extensible">
  
  <meta name="twitter:description" content="3quas nulla delectus sit est quod similique
nisi voluptas quaerat sunt recusandae harum omnis neque repudiandae
maiores voluptas quo odit impedit nesciunt molestiae sint
sapiente laudantium est provident iure
sapiente voluptas ut neque.">

    <meta name="generator" content="waffel">
    <title>Raising Arizona (1987) | waffel blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Merriweather:300italic,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      html, body{
        font-family: 'Merriweather', Georgia, serif;
        font-size: 16px;
        line-height: 1.618rem;
          -webkit-font-smoothing: antialiased;
      }
      h1, h2{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-weight: 700;
        margin: 3rem 0 2rem 0;
      }
      h1{
        font-size: 2rem;
      }
      h2{
        font-size:1.5rem;
      }
      nav{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      hr{
        margin: 2.5rem auto;
        width: 50%;
      }
      p, blockquote, ul{
        margin-bottom: 1.5rem;
      }
      footer, .btn, .info{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      footer{
        text-align:center;
      }
      a, a:hover, a:active, a:visited{
        color:#EA2E49;
      }
      a:hover{
        text-decoration:underline;
      }
      .container{
        width: 40rem;
        max-width:100%;
      }
      .contatiner img{
        max-width: 100%;
      }
      .content{
        min-height:35rem;
      }
      .content p::first-letter{
        text-transform:uppercase;
      }
      .footer{
        font-size:.9rem;
        margin-bottom: 3rem;
      }
      .more{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-size: .9rem;
      }
    </style>
  </head>
  <body class="blog-single">
    
  
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/index.html">Home</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/avantgarde/index.html">Avantgarde</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/independent/index.html">Independent</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/classic/index.html">Classic</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/about/index.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


    
<div class="container">
  
  <hr>
  
<header>
  <h1>Raising Arizona (1987)</h1>
  <p><img src="http://lorempixel.com/g/640/480/city/10" class="img-responsive" alt="Raising Arizona (1987)"></p>
  <p class="info">Written on <strong>Mar 11 2005</strong> in <a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/independent/index.html">Independent</a></p>
</header>
<hr>
<section class="content">
<p>3quas nulla delectus sit est quod similique
nisi voluptas quaerat sunt recusandae harum omnis neque repudiandae
maiores voluptas quo odit impedit nesciunt molestiae sint
sapiente laudantium est provident iure
sapiente voluptas ut neque.</p>
<p>nihil cumque dignissimos voluptas et et saepe quia
quasi debitis odit error perferendis qui eveniet ab
et molestiae perferendis reprehenderit ab praesentium minus
totam quaerat aut magnam veniam
ullam voluptatem voluptate
nihil fugiat provident totam iusto.</p>
<p>et omnis ea non consequatur eius impedit necessitatibus
blanditiis aperiam nobis earum ut non dolorum
sunt expedita eveniet consequuntur molestiae repudiandae autem
aut iusto repellat minima
corporis autem labore eius repudiandae.</p>
<p>placeat sequi beatae optio provident
ut aut eos aspernatur sit voluptatem labore
qui doloremque alias atque eos ea qui
a vero sapiente asperiores sunt et similique neque ipsa
fuga aspernatur delectus eum.</p>
<p>quis rerum omnis voluptatem eos
aut ea dolores molestiae iure quas officiis
in voluptas eos
dicta non earum soluta minus blanditiis odit quod placeat.</p>
<p>incidunt doloribus non officiis quibusdam
voluptatem alias aut consequatur excepturi
odio velit voluptas dolorem quasi vero labore quia
nemo dolorem omnis placeat mollitia qui iure deserunt qui
et doloribus dignissimos sunt
non odio sapiente dolores.</p>

</section>
<hr>
<footer>
  
  <ul class="list-inline">
    <li>Tagged as:</li>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/leading-edge/index.html">leading-edge</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/extensible/index.html">extensible</a>
    
  </ul>
  
</footer>

  
    <hr>
<footer class="footer">
  <p>&copy; 2015-2016 - made w/ love and w/ <a href="http://moonwave99.github.io/waffel" target="_blank">waffel</a>.</p>
</footer>

  
</div>  

    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXXXXX-Y','auto');ga('send','pageview');
</script>
  </body>
</html>
