<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The Silence of the Lambs (1991) | waffel blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Merriweather:300italic,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>      
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      html, body{
        font-family: 'Merriweather', Georgia, serif;
        font-size: 16px;
        line-height: 1.618rem;
          -webkit-font-smoothing: antialiased;
      }
      h1, h2{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-weight: 700;
        margin: 3rem 0 2rem 0;
      }
      h1{
        font-size: 2rem;
      }
      h2{
        font-size:1.5rem;
      }
      nav{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      hr{
        margin: 2.5rem auto;
        width: 50%;
      }
      p, blockquote, ul{
        margin-bottom: 1.5rem;
      }
      footer, .btn, .info{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      footer{
        text-align:center;
      }
      a, a:hover, a:active, a:visited{
        color:#EA2E49;
      }
      a:hover{
        text-decoration:underline;
      }
      .container{
        width: 40rem;
        max-width:100%;
      }
      .contatiner img{
        max-width: 100%;
      }
      .content{
        min-height:35rem;        
      }
      .footer{
        font-size:.9rem;
        margin-bottom: 3rem;
      }
      .more{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-size: .9rem;
      }
    </style>
  </head>
  <body class="blog-single">
    
  
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/index.html">Home</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/independent/index.html">Independent</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/classic/index.html">Classic</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/avantgarde/index.html">Avantgarde</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/about/index.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>

    
<div class="container">
  
  <hr>
  
<header>
  <h1>The Silence of the Lambs (1991)</h1>
  <p><img src="http://lorempixel.com/g/640/480/nature/9" class="img-responsive" alt="The Silence of the Lambs (1991)"></p>
  <p class="info">Written on <strong>Jun 04 2014</strong> in <a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/avantgarde/index.html">Avantgarde</a></p>
</header>
<hr>
<section class="content"><p>aspernatur omnis ducimus quidem dolorem quae saepe suscipit
iure dolor suscipit
fuga iure rerum omnis et nemo adipisci
nobis dicta dolores
sed quod est aut quos facilis illum vero sit</p>
<p>perferendis tempore molestias quos
hic cum ipsum aut
non quia voluptas molestiae ea quaerat ab
veniam totam laboriosam rerum soluta ut illo repellendus
pariatur voluptatibus at</p>
<p>nihil facere commodi qui blanditiis id aut in
voluptas omnis commodi vero quam enim occaecati
nemo dolor aut
doloribus corrupti reprehenderit non at nostrum tempore enim debitis
et non eveniet delectus eum doloremque
saepe ut consequatur at laudantium cum odit voluptatem reiciendis</p>
<p>consequatur minus voluptatem qui laborum corporis mollitia voluptate
molestias doloremque cumque ad veniam at delectus quod similique
optio ipsa ut
qui laboriosam velit
est quia vel perspiciatis
nulla enim autem fugiat explicabo eaque voluptas</p>
<p>quam accusamus libero delectus
suscipit sint dolor praesentium
aliquam maxime error reiciendis quis accusamus sed
et quod odit vitae</p>
<p>laborum reiciendis at et exercitationem inventore molestiae
tenetur autem nostrum
repellendus qui sint ut libero saepe perferendis quas
sed explicabo in dicta fuga voluptatem velit
labore quam voluptatem sed
eos exercitationem sapiente minima
sunt sed voluptates doloribus</p>
<p>dignissimos soluta sapiente ratione quis quo quaerat explicabo
occaecati ut nulla sunt</p>
</section>
<hr>
<footer>
  
  <ul class="list-inline">
    <li>Tagged as:</li>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/bleeding-edge/index.html">bleeding-edge</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/web-enabled/index.html">web-enabled</a>
    
  </ul>
  
</footer>

  
    <hr>
<footer class="footer">
  <p>&copy; 2015 - made w/ love and w/ <a href="http://moonwave99.github.io/waffel" target="_blank">waffel</a>.</p>
</footer>
  
</div>  

    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXXXXX-Y','auto');ga('send','pageview');
</script>
  </body>
</html>