<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hiroshima Mon Amour (1960) | waffel blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Merriweather:300italic,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>      
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      html, body{
        font-family: 'Merriweather', Georgia, serif;
        font-size: 16px;
        line-height: 1.618rem;
          -webkit-font-smoothing: antialiased;
      }
      h1, h2{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-weight: 700;
        margin: 3rem 0 2rem 0;
      }
      h1{
        font-size: 2rem;
      }
      h2{
        font-size:1.5rem;
      }
      nav{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      hr{
        margin: 2.5rem auto;
        width: 50%;
      }
      p, blockquote, ul{
        margin-bottom: 1.5rem;
      }
      footer, .btn, .info{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      footer{
        text-align:center;
      }
      a, a:hover, a:active, a:visited{
        color:#EA2E49;
      }
      a:hover{
        text-decoration:underline;
      }
      .container{
        width: 40rem;
        max-width:100%;
      }
      .contatiner img{
        max-width: 100%;
      }
      .content{
        min-height:35rem;        
      }
      .content p::first-letter{
        text-transform:uppercase;
      }
      .footer{
        font-size:.9rem;
        margin-bottom: 3rem;
      }
      .more{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-size: .9rem;
      }
    </style>
  </head>
  <body class="blog-single">
    
  
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/index.html">Home</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/avantgarde/index.html">Avantgarde</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/classic/index.html">Classic</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/independent/index.html">Independent</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/about/index.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>

    
<div class="container">
  
  <hr>
  
<header>
  <h1>Hiroshima Mon Amour (1960)</h1>
  <p><img src="http://lorempixel.com/g/640/480/nature/8" class="img-responsive" alt="Hiroshima Mon Amour (1960)"></p>
  <p class="info">Written on <strong>Jul 17 2005</strong> in <a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/classic/index.html">Classic</a></p>
</header>
<hr>
<section class="content"><p>dicta sunt magni dolorum quidem id aut animi ut
facere praesentium consequatur incidunt omnis et modi
eius sequi et beatae cumque architecto eveniet tempore
tenetur dolorem dicta</p>
<p>consectetur occaecati exercitationem quos ut nesciunt repellat vel
et perspiciatis quis occaecati molestiae necessitatibus quas corrupti
consequuntur blanditiis iure laudantium
id ut pariatur qui
quasi maxime non qui dolores ipsum tempora molestiae sint
ducimus ut sit atque nam</p>
<p>explicabo voluptatem temporibus
earum ea hic maxime quos consequatur magnam optio
exercitationem rem et a amet
in iure pariatur tenetur vel
aut sed et dolor inventore earum dolorem a
sint deserunt ab recusandae</p>
<p>doloribus voluptates aut vel explicabo assumenda numquam
voluptate possimus aperiam et sunt
suscipit ab molestiae corporis
voluptatem quasi ea laudantium et modi voluptas aut
aliquam eos dicta qui atque</p>
<p>ea natus molestias totam sint odio tenetur suscipit quidem
nesciunt odit distinctio aut harum quia quibusdam
optio facere ut neque
voluptatibus veritatis temporibus in quaerat
odit ipsa aspernatur id amet
quia facilis id et
in et ut</p>
<p>ea assumenda iste magnam
accusantium ut consequatur animi sit rerum in commodi repellendus
est consectetur rerum rem quasi vitae dolores officia
autem ut est et magni quod vel laboriosam
voluptatibus non omnis maxime</p>
<p>excepturi quibusdam maxime inventore neque fugiat et assumenda quia
dignissimos ut ea facere eum suscipit qui nesciunt cum
autem a culpa
ut ipsum optio
culpa eum in</p>
</section>
<hr>
<footer>
  
  <ul class="list-inline">
    <li>Tagged as:</li>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/mission-critical/index.html">mission-critical</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/clicks-and-mortar/index.html">clicks-and-mortar</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/holistic/index.html">holistic</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/end-to-end/index.html">end-to-end</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/bleeding-edge/index.html">bleeding-edge</a>
    
  </ul>
  
</footer>

  
    <hr>
<footer class="footer">
  <p>&copy; 2015 - made w/ love and w/ <a href="http://moonwave99.github.io/waffel" target="_blank">waffel</a>.</p>
</footer>
  
</div>  

    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXXXXX-Y','auto');ga('send','pageview');
</script>
  </body>
</html>