<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
  <meta name="description" content="autem dolores beatae quae enim fugiat asperiores non consequuntur
molestiae libero fugiat dolore voluptatem minus est occaecati
voluptas similique…">
  <meta name="keywords" content="best-of-breed,open-source,out-of-the-box,virtual">

  <meta property="og:type" content="article">
  <meta property="og:description" content="autem dolores beatae quae enim fugiat asperiores non consequuntur
molestiae libero fugiat dolore voluptatem minus est occaecati
voluptas similique impedit natus dignissimos sit nobis
iure ipsum nostrum quae dicta in
fugiat quisquam dolores repellendus suscipit est in.">
  <meta property="article:published_time" content="2007-11-12T13:24:32.153+0100">
  
  <meta property="article:tag" content="best-of-breed">
  
  <meta property="article:tag" content="open-source">
  
  <meta property="article:tag" content="out-of-the-box">
  
  <meta property="article:tag" content="virtual">
  
  <meta name="twitter:description" content="autem dolores beatae quae enim fugiat asperiores non consequuntur
molestiae libero fugiat dolore voluptatem minus est occaecati
voluptas similique impedit natus dignissimos sit nobis
iure ipsum nostrum quae dicta in
fugiat quisquam dolores repellendus suscipit est in.">

    <meta name="generator" content="waffel">
    <title>The Seventh Seal (1958) | waffel blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Merriweather:300italic,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      html, body{
        font-family: 'Merriweather', Georgia, serif;
        font-size: 16px;
        line-height: 1.618rem;
          -webkit-font-smoothing: antialiased;
      }
      h1, h2{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-weight: 700;
        margin: 3rem 0 2rem 0;
      }
      h1{
        font-size: 2rem;
      }
      h2{
        font-size:1.5rem;
      }
      nav{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      hr{
        margin: 2.5rem auto;
        width: 50%;
      }
      p, blockquote, ul{
        margin-bottom: 1.5rem;
      }
      footer, .btn, .info{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      footer{
        text-align:center;
      }
      a, a:hover, a:active, a:visited{
        color:#EA2E49;
      }
      a:hover{
        text-decoration:underline;
      }
      .container{
        width: 40rem;
        max-width:100%;
      }
      .contatiner img{
        max-width: 100%;
      }
      .content{
        min-height:35rem;
      }
      .content p::first-letter{
        text-transform:uppercase;
      }
      .footer{
        font-size:.9rem;
        margin-bottom: 3rem;
      }
      .more{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-size: .9rem;
      }
    </style>
  </head>
  <body class="blog-single">
    
  
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/index.html">Home</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/avantgarde/index.html">Avantgarde</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/classic/index.html">Classic</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/independent/index.html">Independent</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/about/index.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


    
<div class="container">
  
  <hr>
  
<header>
  <h1>The Seventh Seal (1958)</h1>
  <p><img src="http://lorempixel.com/g/640/480/people/9" class="img-responsive" alt="The Seventh Seal (1958)"></p>
  <p class="info">Written on <strong>Nov 12 2007</strong> in <a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/avantgarde/index.html">Avantgarde</a></p>
</header>
<hr>
<section class="content"><p>autem dolores beatae quae enim fugiat asperiores non consequuntur
molestiae libero fugiat dolore voluptatem minus est occaecati
voluptas similique impedit natus dignissimos sit nobis
iure ipsum nostrum quae dicta in
fugiat quisquam dolores repellendus suscipit est in.</p>
<p>sed ipsam dolores aliquam quia molestias nobis
corporis expedita voluptatem voluptatem qui est
dolorum aut dolor ipsam sunt tenetur hic omnis dignissimos
et ut et ab culpa
quasi voluptas quia cum occaecati
veritatis incidunt officia facere et
omnis ut qui debitis voluptatem dolorum pariatur rerum.</p>
<p>molestiae quia vel accusamus
qui accusamus praesentium dignissimos exercitationem officia
quis voluptatem adipisci
libero ab quis corrupti nisi ea qui
autem reprehenderit dignissimos laudantium itaque repellat ut
minima voluptas alias sit fugiat nulla iure beatae
veritatis consequatur provident ea ratione dignissimos non quae.</p>
<p>error aut doloremque optio commodi facilis deserunt quisquam explicabo
necessitatibus illum eos velit incidunt iusto non quos ut
excepturi sed quaerat
enim labore consequatur est sint
rerum aut rerum explicabo corporis et qui possimus et
aut est quis est nulla
laborum consequatur dolor voluptatem optio.</p>
<p>voluptas rerum qui sit vero
vel sint nihil mollitia commodi eos
voluptas non saepe sed
ut sed magni similique quaerat laborum nihil
perspiciatis commodi ut ducimus ipsum et nihil est.</p>
<p>excepturi quos similique aut deserunt
necessitatibus qui sint quod labore corporis laborum
sed placeat molestias quibusdam sequi laborum quo
iste non cumque iusto
quia eum autem officia non.</p>
<p>repellendus aut consectetur
quo et nihil
doloribus adipisci nobis quis deleniti possimus perferendis
est velit natus
distinctio sit nam repellat velit id et
quis impedit sed qui odio
facilis soluta qui.</p>
</section>
<hr>
<footer>
  
  <ul class="list-inline">
    <li>Tagged as:</li>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/best-of-breed/index.html">best-of-breed</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/open-source/index.html">open-source</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/out-of-the-box/index.html">out-of-the-box</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/virtual/index.html">virtual</a>
    
  </ul>
  
</footer>

  
    <hr>
<footer class="footer">
  <p>&copy; 2015 - made w/ love and w/ <a href="http://moonwave99.github.io/waffel" target="_blank">waffel</a>.</p>
</footer>
  
</div>  

    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXXXXX-Y','auto');ga('send','pageview');
</script>
  </body>
</html>
