<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
  <meta name="description" content="nesciunt reprehenderit molestiae sed eaque recusandae
reprehenderit deleniti temporibus explicabo maiores est qui aut
laboriosam sint qui quo omnis…">
  <meta name="keywords" content="ubiquitous,one-to-one,open-source,magnetic,cross-media">

  <meta property="og:type" content="article">
  <meta property="og:description" content="nesciunt reprehenderit molestiae sed eaque recusandae
reprehenderit deleniti temporibus explicabo maiores est qui aut
laboriosam sint qui quo omnis eveniet ducimus.">
  <meta property="article:published_time" content="2005-08-28T02:22:41.616+0200">
  
  <meta property="article:tag" content="ubiquitous">
  
  <meta property="article:tag" content="one-to-one">
  
  <meta property="article:tag" content="open-source">
  
  <meta property="article:tag" content="magnetic">
  
  <meta property="article:tag" content="cross-media">
  
  <meta name="twitter:description" content="nesciunt reprehenderit molestiae sed eaque recusandae
reprehenderit deleniti temporibus explicabo maiores est qui aut
laboriosam sint qui quo omnis eveniet ducimus.">

    <meta name="generator" content="waffel">
    <title>Quadrophenia (1979) | waffel blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Merriweather:300italic,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      html, body{
        font-family: 'Merriweather', Georgia, serif;
        font-size: 16px;
        line-height: 1.618rem;
          -webkit-font-smoothing: antialiased;
      }
      h1, h2{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-weight: 700;
        margin: 3rem 0 2rem 0;
      }
      h1{
        font-size: 2rem;
      }
      h2{
        font-size:1.5rem;
      }
      nav{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      hr{
        margin: 2.5rem auto;
        width: 50%;
      }
      p, blockquote, ul{
        margin-bottom: 1.5rem;
      }
      footer, .btn, .info{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      footer{
        text-align:center;
      }
      a, a:hover, a:active, a:visited{
        color:#EA2E49;
      }
      a:hover{
        text-decoration:underline;
      }
      .container{
        width: 40rem;
        max-width:100%;
      }
      .contatiner img{
        max-width: 100%;
      }
      .content{
        min-height:35rem;
      }
      .content p::first-letter{
        text-transform:uppercase;
      }
      .footer{
        font-size:.9rem;
        margin-bottom: 3rem;
      }
      .more{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-size: .9rem;
      }
    </style>
  </head>
  <body class="blog-single">
    
  
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/index.html">Home</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/classic/index.html">Classic</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/independent/index.html">Independent</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/avantgarde/index.html">Avantgarde</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/about/index.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


    
<div class="container">
  
  <hr>
  
<header>
  <h1>Quadrophenia (1979)</h1>
  <p><img src="http://lorempixel.com/g/640/480/nature/1" class="img-responsive" alt="Quadrophenia (1979)"></p>
  <p class="info">Written on <strong>Aug 28 2005</strong> in <a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/avantgarde/index.html">Avantgarde</a></p>
</header>
<hr>
<section class="content"><p>nesciunt reprehenderit molestiae sed eaque recusandae
reprehenderit deleniti temporibus explicabo maiores est qui aut
laboriosam sint qui quo omnis eveniet ducimus.</p>
<p>esse minus dolore voluptates illo amet
possimus est molestiae recusandae quia eaque
incidunt perspiciatis atque sit est et
et eos sit quia cumque fugiat nam
soluta et quia pariatur asperiores commodi.</p>
<p>temporibus sint dolorum ullam ut
velit similique consequuntur dolores deserunt iure impedit quod voluptatum
ab voluptas maxime.</p>
<p>atque in velit consequuntur mollitia et
est labore quisquam nam reiciendis sed dolor quaerat itaque
distinctio harum cupiditate sunt itaque aut commodi
corporis ex minima quia dicta adipisci autem itaque
omnis et libero veniam
eligendi ut numquam
cum molestiae soluta at occaecati aut consequuntur commodi.</p>
<p>accusamus assumenda dolore natus eum aperiam quia aut amet
ab aut dolores
non tempora consectetur molestias et sequi non ratione odit
ea itaque inventore sapiente dolores non
rem doloribus quae laboriosam veritatis est harum
quae et incidunt deserunt sunt et assumenda qui repudiandae
nisi ab quam hic.</p>
<p>dignissimos quisquam eos
consequatur eligendi modi in et iure dolorum est
est neque dolor
eum vitae illum
placeat aperiam ut a cumque.</p>
<p>et consectetur et sequi aspernatur libero eligendi
quidem sapiente id perspiciatis rem molestiae nostrum deserunt
exercitationem non quo
provident aliquam voluptates quis temporibus expedita
molestiae eveniet sequi hic nihil.</p>
</section>
<hr>
<footer>
  
  <ul class="list-inline">
    <li>Tagged as:</li>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/ubiquitous/index.html">ubiquitous</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/one-to-one/index.html">one-to-one</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/open-source/index.html">open-source</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/magnetic/index.html">magnetic</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/cross-media/index.html">cross-media</a>
    
  </ul>
  
</footer>

  
    <hr>
<footer class="footer">
  <p>&copy; 2015 - made w/ love and w/ <a href="http://moonwave99.github.io/waffel" target="_blank">waffel</a>.</p>
</footer>
  
</div>  

    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXXXXX-Y','auto');ga('send','pageview');
</script>
  </body>
</html>
