<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ken Burns' America: Huey Long (1985) | waffel blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Merriweather:300italic,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>      
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      html, body{
        font-family: 'Merriweather', Georgia, serif;
        font-size: 16px;
        line-height: 1.618rem;
          -webkit-font-smoothing: antialiased;
      }
      h1, h2{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-weight: 700;
        margin: 3rem 0 2rem 0;
      }
      h1{
        font-size: 2rem;
      }
      h2{
        font-size:1.5rem;
      }
      nav{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      hr{
        margin: 2.5rem auto;
        width: 50%;
      }
      p, blockquote, ul{
        margin-bottom: 1.5rem;
      }
      footer, .btn, .info{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      footer{
        text-align:center;
      }
      a, a:hover, a:active, a:visited{
        color:#EA2E49;
      }
      a:hover{
        text-decoration:underline;
      }
      .container{
        width: 40rem;
        max-width:100%;
      }
      .contatiner img{
        max-width: 100%;
      }
      .content{
        min-height:35rem;        
      }
      .content p::first-letter{
        text-transform:uppercase;
      }
      .footer{
        font-size:.9rem;
        margin-bottom: 3rem;
      }
      .more{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-size: .9rem;
      }
    </style>
  </head>
  <body class="blog-single">
    
  
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/index.html">Home</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/avantgarde/index.html">Avantgarde</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/classic/index.html">Classic</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/independent/index.html">Independent</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/about/index.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>

    
<div class="container">
  
  <hr>
  
<header>
  <h1>Ken Burns' America: Huey Long (1985)</h1>
  <p><img src="http://lorempixel.com/g/640/480/fashion/7" class="img-responsive" alt="Ken Burns' America: Huey Long (1985)"></p>
  <p class="info">Written on <strong>May 21 2008</strong> in <a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/independent/index.html">Independent</a></p>
</header>
<hr>
<section class="content"><p>earum qui et
fugiat minus sequi maiores placeat
soluta praesentium sint delectus dolorum
quod consequatur et qui quidem quisquam ut numquam
praesentium porro voluptas non</p>
<p>cum dolores similique sapiente qui ut molestias et rem
ea tempore qui non rerum dolor ducimus
cum animi fuga laudantium velit
vitae eos ex nesciunt qui quisquam velit illum omnis
pariatur perferendis cumque</p>
<p>omnis et sint et provident sunt commodi
tempore quia consequatur deleniti asperiores qui atque veniam est
aut rerum voluptate asperiores id tenetur laborum qui</p>
<p>qui natus distinctio commodi modi tempora enim
deleniti ut minima eaque
ut autem et eveniet consequatur molestias sed</p>
<p>est est soluta quia minus quaerat quos modi
aut quae aliquid rerum voluptatem
adipisci minima est ea sed mollitia
reiciendis ut omnis aperiam id culpa eaque minus
et vel consequatur doloribus cumque
explicabo sunt nihil qui ipsum error deleniti
non dolorem asperiores aut vero est et maxime</p>
<p>qui aut dolores commodi
labore aspernatur vel reprehenderit enim
aperiam est omnis odio quia perspiciatis dolores maiores consequuntur
accusantium commodi saepe et sit ea sunt
tempora quae et neque illum dolores repellat quis
id ut qui consequuntur ullam dignissimos fugiat quo</p>
<p>veritatis et assumenda
quod amet ut laborum doloribus voluptatem voluptates
recusandae ea tenetur quia et et dolorem quisquam consequatur</p>
</section>
<hr>
<footer>
  
  <ul class="list-inline">
    <li>Tagged as:</li>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/integrated/index.html">integrated</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/bricks-and-clicks/index.html">bricks-and-clicks</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/enterprise/index.html">enterprise</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/seamless/index.html">seamless</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/end-to-end/index.html">end-to-end</a>
    
  </ul>
  
</footer>

  
    <hr>
<footer class="footer">
  <p>&copy; 2015 - made w/ love and w/ <a href="http://moonwave99.github.io/waffel" target="_blank">waffel</a>.</p>
</footer>
  
</div>  

    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXXXXX-Y','auto');ga('send','pageview');
</script>
  </body>
</html>