<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
  <meta name="description" content="quisquam nihil deleniti aperiam ipsa vitae
est aut nemo praesentium.">
  <meta name="keywords" content="one-to-one,user-centric">

  <meta property="og:type" content="article">
  <meta property="og:description" content="quisquam nihil deleniti aperiam ipsa vitae
est aut nemo praesentium.">
  <meta property="article:published_time" content="2008-07-26T12:11:24.159+0200">
  
  <meta property="article:tag" content="one-to-one">
  
  <meta property="article:tag" content="user-centric">
  
  <meta name="twitter:description" content="quisquam nihil deleniti aperiam ipsa vitae
est aut nemo praesentium.">

    <meta name="generator" content="waffel">
    <title>Places in the Heart (1984) | waffel blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Merriweather:300italic,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      html, body{
        font-family: 'Merriweather', Georgia, serif;
        font-size: 16px;
        line-height: 1.618rem;
          -webkit-font-smoothing: antialiased;
      }
      h1, h2{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-weight: 700;
        margin: 3rem 0 2rem 0;
      }
      h1{
        font-size: 2rem;
      }
      h2{
        font-size:1.5rem;
      }
      nav{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      hr{
        margin: 2.5rem auto;
        width: 50%;
      }
      p, blockquote, ul{
        margin-bottom: 1.5rem;
      }
      footer, .btn, .info{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
      }
      footer{
        text-align:center;
      }
      a, a:hover, a:active, a:visited{
        color:#EA2E49;
      }
      a:hover{
        text-decoration:underline;
      }
      .container{
        width: 40rem;
        max-width:100%;
      }
      .contatiner img{
        max-width: 100%;
      }
      .content{
        min-height:35rem;
      }
      .content p::first-letter{
        text-transform:uppercase;
      }
      .footer{
        font-size:.9rem;
        margin-bottom: 3rem;
      }
      .more{
        font-family: 'Roboto Slab','Helvetica Neue',sans-serif;
        font-size: .9rem;
      }
    </style>
  </head>
  <body class="blog-single">
    
  
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/index.html">Home</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/classic/index.html">Classic</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/independent/index.html">Independent</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/avantgarde/index.html">Avantgarde</a></li>
        
        <li><a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/about/index.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


    
<div class="container">
  
  <hr>
  
<header>
  <h1>Places in the Heart (1984)</h1>
  <p><img src="http://lorempixel.com/g/640/480/city/8" class="img-responsive" alt="Places in the Heart (1984)"></p>
  <p class="info">Written on <strong>Jul 26 2008</strong> in <a href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/category/avantgarde/index.html">Avantgarde</a></p>
</header>
<hr>
<section class="content"><p>quisquam nihil deleniti aperiam ipsa vitae
est aut nemo praesentium.</p>
<p>et nihil voluptatem molestiae officiis quos
vel et et nihil est qui aut totam et
quod rerum suscipit vitae.</p>
<p>sit tempore voluptas odio cupiditate repudiandae
repudiandae doloremque deleniti
dolore doloribus quia saepe dolor inventore
ea dolorem qui doloribus quidem
culpa tempore alias inventore
veniam id ut
nam quis maxime at alias sint et labore.</p>
<p>iure qui non labore
voluptate aut rerum repellendus
temporibus placeat minima ipsa
laudantium totam occaecati laborum esse quos laboriosam quisquam
dolorum repellendus explicabo et omnis occaecati quas dolor nihil
voluptas non accusantium itaque eaque eos
provident quis autem illo aspernatur.</p>
<p>pariatur eum ea omnis possimus accusamus
deleniti asperiores molestiae qui porro non ad deserunt nam
odit similique ullam doloribus velit sed commodi reprehenderit et
molestias atque perspiciatis aut repellat ut dolor mollitia.</p>
<p>voluptas nulla sit
exercitationem aut veniam voluptates ratione facere
repudiandae odit doloremque optio pariatur
doloremque odio est id repudiandae quaerat nihil fuga voluptas.</p>
<p>voluptates in laudantium molestiae sit iusto excepturi officiis
blanditiis nostrum perspiciatis sed facilis sequi ab debitis
sit dicta quaerat incidunt et facere
aut accusantium enim
inventore esse maxime laboriosam fugit aut et in quia.</p>
</section>
<hr>
<footer>
  
  <ul class="list-inline">
    <li>Tagged as:</li>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/one-to-one/index.html">one-to-one</a>
    
    <li><a class="label label-default" href="http://moonwave99.github.io/waffel/examples/cinema-blog-ala-jekyll/demo/tag/user-centric/index.html">user-centric</a>
    
  </ul>
  
</footer>

  
    <hr>
<footer class="footer">
  <p>&copy; 2015 - made w/ love and w/ <a href="http://moonwave99.github.io/waffel" target="_blank">waffel</a>.</p>
</footer>
  
</div>  

    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXXXXX-Y','auto');ga('send','pageview');
</script>
  </body>
</html>
